{
  "files.associations": {
    "*.sql": "postgres"
  },
  "sql.format.dialect": "postgresql",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "PostgreSQL",
      "name": "Local PostgreSQL",
      "server": "localhost",
      "port": 5432,
      "database": "rede_produtos",
      "username": "postgres",
      "password": ""
    }
  ]
}
